<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
        }
        a:link, a:visited, a:hover, a:active {
            color: rgb(251, 252, 251);
            font-size: 16px;
        }
        body {
            background: #eee;
            font-family: Verdana;
        }
        h1 {
            color: rgb(255, 255, 255);
            font-size: 24px;
        }
        h2 {
            color: rgb(12, 3, 3);
            font-size: 24px;
        }
        h4 {
            color: rgb(12, 3, 3);
            font-size: 18px;
        }
        p {
            color: black;
            font-size: 16px;
        }
        ul {
            list-style-type: none;
        }
        #cabecera {
            text-align: center;
            color: rgb(248, 248, 245);
            background-color: #410e41;
            
        }
        #contenedor {
            margin: 0 auto;
            width: 800px;
        }
        #contenido {
            background-color: #eaeef0;
            float: left;
            height: 500px;
            padding: 10px;
            width: 560px;
        }
        #menu {
            background-color: #7EAFEC;
            float: left;
            height: 480px;
            padding: 20px;
            width: 180px;
        }
        #pie {
            background-color: #adadad;
            clear: both;
            color: #900;
            padding: 10px;
            text-align: center;
        }
        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background: radial-gradient(circle, rgb(10 60 202) 0%, #042e52 100%);
        }

        svg {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

</style>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <h1>Buenas rolas</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=kMp_-ePwEC4"><h4><i><b>CH Y LA PIZZA</b></i></h4></a></li> 
                <img src="ch.jfif" width="150" height="100"> <br> <br>
                <li><a href="https://www.youtube.com/watch?v=AVqFfr5lCTw"><h4><i><b>MOJABI GHOST</b></i></h4></a></li> 
                <img src="mojabi.jfif" width="150" height="120"> <br> <br>
                <li><a href="https://www.youtube.com/watch?v=x7_jYYISAbM"><h4><i><b>Always Forever</b></i></h4></a></li>
                <img src="forever.jfif" width="150" height="120"> 
            </ul>
        </div>
        <div id="contenido">
            <h2>estas son 3 cancion es de gusto personal<i></i></h2> <br> <br>
            <img src="jaja.jpg" width="550" height="400">
        </div>
        <div id="pie">
            <p>Y como dojo mi ex hasta aqui llegamos</p>
        </div>
    </div>
</body>
</html>